{
    "drink": {
        "pachinko": 35
    },
    "prizes": [
        {
            "medal": 1,
            "number": 1,
            "pachinko": 1
        },
        {
            "medal": 1,
            "number": 2,
            "pachinko": 3
        },
        {
            "medal": 1,
            "number": 3,
            "pachinko": 5
        },
        {
            "medal": 3,
            "number": 4,
            "pachinko": 10
        },
        {
            "medal": 4,
            "number": 5,
            "pachinko": 15
        },
        {
            "medal": 5,
            "number": 6,
            "pachinko": 25
        },
        {
            "medal": 7,
            "number": 7,
            "pachinko": 35
        },
        {
            "medal": 8,
            "number": 8,
            "pachinko": 40
        },
        {
            "medal": 9,
            "number": 9,
            "pachinko": 50
        },
        {
            "medal": 10,
            "number": 10,
            "pachinko": 60
        }
    ]
}